<!DOCTYPE html>
<html lang ="pl">
 <head>
  <title>MY TEST SITE</title>
  <meta charset="utf-8"/>
  <style> 
   body {
background-color: #03fc5e;
background-image: url(tlo1.jpg);
background-repeat: repeat-y; 
background-attachment: scroll; 
background-position: 10px 10%; 
}
h1 {
 background: url(tlo2.png) repeat-x; 
 color: #fcba03;
}
   h2 {
border: 4px outset #42f5f5;
}
   h3 {
border-left: 2px solid #f542ce;
}
h4 {
border-right: 2px solid #f542ce;
}
h5 {
border-top: 2px solid #f542ce;
}
h6 {
border-bottom: 2px solid #f542ce;
}
   a {
border-width: 4px;
border-color: #b9c4bb;
}
a:link {
border-style: groove;
}
a:visited {
border-style: ridge;
}
a:hover {
border-style: inset;
}
a:active {
border-style: outset;
}
  </style>
 </head>
 <body>
<h1 id = "bum">Tło pod tym tekstem tworzyłem sam</h1>
<h2>Ramki</h2>
<h3>RÓŻOWA RAMKA</h3>
<h4>RÓŻOWA RAMKA</h4>
<h5>RÓŻOWA RAMKA</h5>
<h6>RÓŻOWA RAMKA</h6>
<p><a href="#bum">Hiperłącze</a></p>
 </body>
</html>
